table {
  width:60%;
  font-size:1.2rem;
}

table tr:nth-child(even){
  background:#f0f0f0;
}

th {
  padding:10px;
}

td {
  padding:10px;
}

.photo-list{
  padding:10px;
  flex-wrap:wrap;
  display:flex;
  flex-direction:row;
  justify-content:space-around;
}
.box{
  width:500px;
  height:500px;
  padding:5px;
}

@media screen and (max-width:780px){
  .flex-container{
    flex-direction:column;
  }
}
.contact-form{
  display:flex;
  flex-direction:column;
  max-width:500px;
  margin:0 auto;
}
.form-title{
  margin-bottom:2px;
  font-size:1.2rem;
}
.contact-item input{
  padding:5px;
  border-radius:5px;
  border:1px solid #CCC;
  width:100%;
}
.contact-item select{
  padding:5px;
  border-radius:5px;
  border:1px solid #CCC;
  width:60%;
}
.contact-item textarea{
  padding:5px;
  border-radius:5px;
  border:1px solid #CCC;
  height:100px;
  width:100%;
}

.must{
  text-align: center;
  margin-left:5px;
  padding:2px;
  font-size:0.8rem;
  background-color:red;
  color:#fff;
  border-radius:5px;
  border:1px solid #CCC;
}

.btn{
  width:100%;
  padding:10px 50px;
  background-color:#7f6666;
  font-size:1.2rem;
  color:#fff;
  font-weight:bold;
  border-radius:10px;
  margin-top:10px;
  cursor:pointer;
}
